NEXT_PUBLIC_GISCUS_REPO="${NEXT_PUBLIC_GISCUS_REPO:default}"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="${NEXT_PUBLIC_GISCUS_REPOSITORY_ID:default}"
NEXT_PUBLIC_GISCUS_CATEGORY="${NEXT_PUBLIC_GISCUS_CATEGORY:default}"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="${NEXT_PUBLIC_GISCUS_CATEGORY_ID:default}"

NEXT_PUBLIC_UTTERANCES_REPO="${NEXT_PUBLIC_UTTERANCES_REPO:default}"
NEXT_PUBLIC_DISQUS_SHORTNAME="${NEXT_PUBLIC_DISQUS_SHORTNAME:default}"


MAILCHIMP_API_KEY="${MAILCHIMP_API_KEY:default}"
MAILCHIMP_API_SERVER="${MAILCHIMP_API_SERVER:default}"
MAILCHIMP_AUDIENCE_ID="${MAILCHIMP_AUDIENCE_ID:default}"

BUTTONDOWN_API_URL="${BUTTONDOWN_API_URL:default}"
BUTTONDOWN_API_KEY="${BUTTONDOWN_API_KEY:default}"

CONVERTKIT_API_URL="${CONVERTKIT_API_URL:default}"
CONVERTKIT_API_KEY="${CONVERTKIT_API_KEY:default}"
CONVERTKIT_FORM_ID="${CONVERTKIT_FORM_ID:default}"

KLAVIYO_API_KEY="${KLAVIYO_API_KEY:default}"
KLAVIYO_LIST_ID="${KLAVIYO_LIST_ID:default}"

REVUE_API_URL="${REVUE_API_URL:default}"
REVUE_API_KEY="${REVUE_API_URL:default}"

EMAILOCTOPUS_API_URL="${EMAILOCTOPUS_API_URL:default}"
EMAILOCTOPUS_API_KEY="${EMAILOCTOPUS_API_KEY:default}"
EMAILOCTOPUS_LIST_ID="${EMAILOCTOPUS_LIST_ID:default}"
